This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: esample.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mining.bib
Repeated entry---line 254 of file mining.bib
 : @article{baltes2018sotorrent
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 293 of file mining.bib
 : @inproceedings{baltes2018sotorrent
 :                                   ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in communityeconomic
Warning--empty booktitle in msr2019challenge

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            869 strings with 8896 characters,
and the built_in function-call counts, 5361 in all, are:
= -- 408
> -- 116
< -- 38
+ -- 62
- -- 20
* -- 256
:= -- 815
add.period$ -- 18
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 90
cite$ -- 10
duplicate$ -- 391
empty$ -- 479
format.name$ -- 26
if$ -- 1239
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 67
newline$ -- 47
num.names$ -- 8
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 417
stack$ -- 0
substring$ -- 219
swap$ -- 287
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 2
while$ -- 24
width$ -- 9
write$ -- 92
is.kanji.str$ -- 0
(There were 2 error messages)
