This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: esample.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mining.bib
Repeated entry---line 254 of file mining.bib
 : @article{baltes2018sotorrent
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 293 of file mining.bib
 : @inproceedings{baltes2018sotorrent
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 302 of file mining.bib
 : @inproceedings{nasehi2012makes
 :                               ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in communityeconomic
Warning--empty booktitle in msr2019challenge

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            881 strings with 9481 characters,
and the built_in function-call counts, 7331 in all, are:
= -- 552
> -- 176
< -- 55
+ -- 94
- -- 31
* -- 352
:= -- 1080
add.period$ -- 24
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 132
cite$ -- 12
duplicate$ -- 526
empty$ -- 651
format.name$ -- 39
if$ -- 1711
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 93
newline$ -- 53
num.names$ -- 10
pop$ -- 239
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 564
stack$ -- 0
substring$ -- 319
swap$ -- 400
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 2
while$ -- 34
width$ -- 12
write$ -- 111
is.kanji.str$ -- 0
(There were 3 error messages)
