\relax 
\citation{communityeconomic}
\citation{yamashita2016magnet}
\citation{liu2018mining}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1em{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1em{Definition of Magnet and Sticky}}{1}}
\newlabel{magnet}{{2}{1}}
\citation{yamashita2016magnet}
\citation{msr2019challenge}
\newlabel{fig:example2}{{1}{2}}
\newlabel{fig:example1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1em{Dataset}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1em{Study Results}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{(RQ1) What are the typical values of magnet and sticky in Stack Overflow?}}{2}}
\newlabel{fig:2010}{{3}{3}}
\newlabel{table1}{{1}{3}}
\bibstyle{IEEEtran}
\bibdata{mining}
\bibcite{communityeconomic}{1}
\bibcite{yamashita2016magnet}{2}
\bibcite{liu2018mining}{3}
\bibcite{msr2019challenge}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{(RQ2) How do magnet and sticky values change over time?}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1em{Conclusions}}{4}}
\newlabel{ipsj@lastpage}{{}{4}}
