\relax 
\citation{communityeconomic}
\citation{yamashita2016magnet}
\citation{liu2018mining}
\citation{baltes2018sotorrent}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1em{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1em{Definition of Magnet and Sticky}}{1}}
\newlabel{magnet}{{2}{1}}
\citation{yamashita2016magnet}
\citation{msr2019challenge}
\newlabel{fig:example2}{{1}{2}}
\newlabel{fig:example1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1em{Dataset}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1em{Study Results}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{(RQ1) What are the values of magnet and sticky in SO?}}{2}}
\newlabel{fig:2010}{{3}{3}}
\newlabel{table2}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{(RQ2) How do magnet and sticky values change over time?}}{3}}
\citation{reynolds2014xamarin}
\citation{staff2016react}
\citation{ellison2013sociality}
\bibstyle{IEEEtran}
\bibdata{mining}
\bibcite{communityeconomic}{1}
\bibcite{yamashita2016magnet}{2}
\bibcite{liu2018mining}{3}
\bibcite{baltes2018sotorrent}{4}
\bibcite{msr2019challenge}{5}
\bibcite{reynolds2014xamarin}{6}
\bibcite{staff2016react}{7}
\bibcite{ellison2013sociality}{8}
\newlabel{table1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1em{Conclusions}}{4}}
\newlabel{ipsj@lastpage}{{}{4}}
