This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: esample.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mining.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in communityeconomic
Warning--empty booktitle in msr2019challenge

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            834 strings with 8192 characters,
and the built_in function-call counts, 2837 in all, are:
= -- 212
> -- 68
< -- 20
+ -- 36
- -- 12
* -- 147
:= -- 432
add.period$ -- 9
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 48
cite$ -- 6
duplicate$ -- 204
empty$ -- 238
format.name$ -- 16
if$ -- 633
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 36
newline$ -- 35
num.names$ -- 4
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 213
stack$ -- 0
substring$ -- 118
swap$ -- 151
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 2
while$ -- 12
width$ -- 5
write$ -- 57
(There were 2 warnings)
