This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mining.bib
Repeated entry---line 317 of file mining.bib
 : @article{baltes2018sotorrent
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 356 of file mining.bib
 : @inproceedings{baltes2018sotorrent
 :                                   ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in communityeconomic
Warning--empty booktitle in msr2019challenge

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            892 strings with 9277 characters,
and the built_in function-call counts, 7687 in all, are:
= -- 610
> -- 151
< -- 59
+ -- 82
- -- 25
* -- 355
:= -- 1201
add.period$ -- 26
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 132
cite$ -- 14
duplicate$ -- 561
empty$ -- 671
format.name$ -- 32
if$ -- 1780
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 94
newline$ -- 59
num.names$ -- 12
pop$ -- 224
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 606
stack$ -- 0
substring$ -- 319
swap$ -- 424
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 2
while$ -- 36
width$ -- 14
write$ -- 129
is.kanji.str$ -- 0
(There were 2 error messages)
