\relax 
\citation{cohn2009magnet}
\citation{yamashita2016magnet}
\citation{cohn2009magnet}
\citation{liu2018mining}
\citation{baltes2018sotorrent}
\citation{yamashita2016magnet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definition of Magnet and Sticky}{1}}
\newlabel{magnet}{{II}{1}}
\citation{baltes2018sotorrent}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of magnet and sticky values definition}}{2}}
\newlabel{fig:example1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a merge of tags belonging to analogous subjects}}{2}}
\newlabel{fig:example2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Average Quadrant Transition rate}}{2}}
\newlabel{table2}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Study Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}(RQ1) What are the magnet and sticky value of popular SO tags?}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Magnet and Sticky values in Programing Language, Framework and Environment}}{3}}
\newlabel{fig:2010}{{3}{3}}
\citation{johnson2012professional}
\citation{tisato1984xcode}
\citation{perkel2018jupyter}
\citation{islam2015mastering}
\citation{allaire2012rstudio}
\citation{peleg2013mastering}
\citation{perez2007ipython}
\bibstyle{IEEEtran}
\bibdata{mining}
\bibcite{cohn2009magnet}{1}
\bibcite{yamashita2016magnet}{2}
\bibcite{liu2018mining}{3}
\bibcite{baltes2018sotorrent}{4}
\bibcite{johnson2012professional}{5}
\bibcite{tisato1984xcode}{6}
\bibcite{perkel2018jupyter}{7}
\bibcite{islam2015mastering}{8}
\bibcite{allaire2012rstudio}{9}
\bibcite{peleg2013mastering}{10}
\bibcite{perez2007ipython}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}(RQ2) How do magnet and sticky values change over time?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Quadrant Transition of Framework 2010 - 2018}}{5}}
\newlabel{table1}{{II}{5}}
