\relax 
\citation{communityeconomic}
\citation{yamashita2016magnet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definition of Magnet and Sticky}{1}}
\newlabel{magnet}{{II}{1}}
\citation{liu2018mining}
\citation{baltes2018sotorrent}
\citation{yamashita2016magnet}
\citation{msr2019challenge}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Magnet and Sticky values definition}}{2}}
\newlabel{fig:example2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the merge of tags belonging to analogous subjects}}{2}}
\newlabel{fig:example1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Magnet and Sticky values in Programing Language, Framework and Environment}}{3}}
\newlabel{fig:2010}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Average Quadrant Transition rate}}{3}}
\newlabel{table2}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Study Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}(RQ1) What are the values of magnet and sticky in SO?}{3}}
\citation{reynolds2014xamarin}
\citation{staff2016react}
\citation{ellison2013sociality}
\bibstyle{IEEEtran}
\bibdata{mining}
\bibcite{communityeconomic}{1}
\bibcite{yamashita2016magnet}{2}
\bibcite{liu2018mining}{3}
\bibcite{baltes2018sotorrent}{4}
\bibcite{msr2019challenge}{5}
\bibcite{reynolds2014xamarin}{6}
\bibcite{staff2016react}{7}
\bibcite{ellison2013sociality}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}(RQ2) How do magnet and sticky values change over time?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Quadrant Transition of Framework 2010 - 2018}}{5}}
\newlabel{table1}{{II}{5}}
