% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{communityeconomic}
C.~for Community and C.~E. Economic Development University~of
  Wisconsin-Extension, ``Community \& economic development update,'' 2011,
  \url{https://myemail.constantcontact.com/News-from-the-Center-for-Community---Economic-Development.html?soid=1104293309477\&aid=FnOfZtbhFgo}.

\bibitem{yamashita2016magnet}
K.~Yamashita, Y.~Kamei, S.~McIntosh, A.~E. Hassan, and N.~Ubayashi, ``Magnet or
  sticky? measuring project characteristics from the perspective of developer
  attraction and retention,'' \emph{Journal of Information Processing},
  vol.~24, no.~2, pp. 339--348, 2016.

\bibitem{liu2018mining}
X.~Liu and H.~Zhong, ``Mining stackoverflow for program repair,'' in \emph{2018
  IEEE 25th International Conference on Software Analysis, Evolution and
  Reengineering (SANER)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018,
  pp. 118--129.

\bibitem{baltes2018sotorrent}
S.~Baltes, L.~Dumani, C.~Treude, and S.~Diehl, ``Sotorrent: Reconstructing and
  analyzing the evolution of stack overflow posts,'' in \emph{Proceedings of
  the 15th International Conference on Mining Software Repositories}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2018, pp. 319--330.

\bibitem{msr2019challenge}
S.~Baltes, C.~Treude, and S.~Diehl, ``Sotorrent: Studying the origin,
  evolution, and usage of stack overflow code snippets,'' 2019.

\bibitem{johnson2012professional}
B.~Johnson, \emph{Professional Visual Studio 2012}.\hskip 1em plus 0.5em minus
  0.4em\relax John Wiley \& Sons, 2012.

\bibitem{tisato1984xcode}
F.~Tisato and R.~Zicari, ``The xcode machine,'' \emph{ACM Sigsmall Newsletter},
  vol.~10, no.~1, pp. 12--23, 1984.

\bibitem{perkel2018jupyter}
J.~M. Perkel, ``Why jupyter is data scientists' computational notebook of
  choice,'' \emph{Nature}, vol. 563, no. 7732, pp. 145--147, 2018.

\bibitem{islam2015mastering}
Q.~N. Islam, \emph{Mastering PyCharm}.\hskip 1em plus 0.5em minus 0.4em\relax
  Packt Publishing Ltd, 2015.

\bibitem{allaire2012rstudio}
J.~Allaire, ``Rstudio: integrated development environment for r,''
  \emph{Boston, MA}, vol. 770, 2012.

\bibitem{peleg2013mastering}
D.~Peleg, \emph{Mastering Sublime Text}.\hskip 1em plus 0.5em minus 0.4em\relax
  Packt Publishing Ltd, 2013.

\bibitem{perez2007ipython}
F.~P{\'e}rez and B.~E. Granger, ``Ipython: a system for interactive scientific
  computing,'' \emph{Computing in Science \& Engineering}, vol.~9, no.~3, pp.
  21--29, 2007.

\end{thebibliography}
