This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mining.bib
Repeated entry---line 324 of file mining.bib
 : @article{baltes2018sotorrent
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 364 of file mining.bib
 : @inproceedings{baltes2018sotorrent
 :                                   ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            888 strings with 8944 characters,
and the built_in function-call counts, 7166 in all, are:
= -- 572
> -- 133
< -- 59
+ -- 74
- -- 21
* -- 327
:= -- 1119
add.period$ -- 24
call.type$ -- 11
change.case$ -- 7
chr.to.int$ -- 132
cite$ -- 11
duplicate$ -- 513
empty$ -- 629
format.name$ -- 26
if$ -- 1666
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 84
newline$ -- 56
num.names$ -- 11
pop$ -- 193
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 569
stack$ -- 0
substring$ -- 315
swap$ -- 400
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 35
width$ -- 13
write$ -- 121
is.kanji.str$ -- 0
(There were 2 error messages)
